<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve LasVegasTripAdvisorReviews-Dataset" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//ZZN_proj/Data/LasVegasTripAdvisorReviews-Dataset"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.0.003" expanded="true" height="82" name="Rename" width="90" x="246" y="34">
        <parameter key="old_name" value="Member years"/>
        <parameter key="new_name" value="Member_years"/>
        <list key="rename_additional_attributes">
          <parameter key="Free internet" value="Free_internet"/>
          <parameter key="Helpful votes" value="Helpful_votes"/>
          <parameter key="Hotel name" value="Hotel_name"/>
          <parameter key="Hotel stars" value="Hotel_stars"/>
          <parameter key="Nr. hotel reviews" value="Nr_hotel_reviews"/>
          <parameter key="Nr. reviews" value="Nr_reviews"/>
          <parameter key="Nr. rooms" value="Nr_rooms"/>
          <parameter key="Period of stay" value="Period_of_stay"/>
          <parameter key="Review month" value="Review_month"/>
          <parameter key="Review weekday" value="Review_weekday"/>
          <parameter key="Tennis court" value="Tennis_court"/>
          <parameter key="Traveler type" value="Traveler_type"/>
          <parameter key="User continent" value="User_continent"/>
          <parameter key="User country" value="User_country"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes" width="90" x="380" y="34">
        <list key="function_descriptions">
          <parameter key="Member_years" value="if (Member_years&lt;0, 0, Member_years)"/>
          <parameter key="Pool" value="if (Pool==&quot;YES&quot;, 1, 0)"/>
          <parameter key="Free_internet" value="if (Free_internet==&quot;YES&quot;, 1, 0)"/>
          <parameter key="Casino" value="if (Casino==&quot;YES&quot;, 1, 0)"/>
          <parameter key="Spa" value="if (Spa==&quot;YES&quot;, 1, 0)"/>
          <parameter key="Tennis_court" value="if (Tennis_court==&quot;YES&quot;, 1, 0)"/>
          <parameter key="Gym" value="if (Gym==&quot;YES&quot;, 1, 0)"/>
          <parameter key="User_country" value="if (User_country==&quot;USA&quot;, &quot;USA&quot;, if (User_country==&quot;UK&quot;, &quot;UK&quot;, if (User_country==&quot;Canda&quot;, &quot;Canada&quot;, if (User_country==&quot;Australia&quot;, &quot;Australia&quot;, if (User_country==&quot;Ireland&quot;, &quot;Ireland&quot;, if (User_country==&quot;India&quot;, &quot;India&quot;, &quot;Others&quot;))))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.0.003" expanded="true" height="82" name="Numerical to Binominal" width="90" x="380" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Casino|Free_internet|Gym|Pool|Spa|Tennis_court"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Casino|Free_internet|Gym|Pool|Spa|Tennis_court|Traveler_type"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.0.003" expanded="true" height="82" name="Set Role" width="90" x="648" y="187">
        <parameter key="attribute_name" value="Traveler_type"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="naive_bayes_kernel" compatibility="9.0.003" expanded="true" height="82" name="Naive Bayes (Kernel)" width="90" x="782" y="187">
        <parameter key="laplace_correction" value="false"/>
        <parameter key="estimation_mode" value="greedy"/>
        <parameter key="bandwidth_selection" value="heuristic"/>
        <parameter key="bandwidth" value="0.1"/>
        <parameter key="minimum_bandwidth" value="0.1"/>
        <parameter key="number_of_kernels" value="10"/>
        <parameter key="use_application_grid" value="false"/>
        <parameter key="application_grid_size" value="200"/>
      </operator>
      <connect from_op="Retrieve LasVegasTripAdvisorReviews-Dataset" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Naive Bayes (Kernel)" to_port="training set"/>
      <connect from_op="Naive Bayes (Kernel)" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
