\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed systems}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}High-Performance Computing (HPC)}{2}}
\citation{htcondor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Explanation of FLOPS storing technique.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img2}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}High-Throughput Computing (HTC)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computing paradigms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HPC vs. HTC diference throught history\relax }}{4}}
\newlabel{img1}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Design objectives:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scalable computing trends}{5}}
\citation{nvidia}
\citation{nvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of the typical elements in warehouse. From (left) 1U server | (middle) 7' rack with Ethernet switch | (right) diagram of small clusters\relax }}{6}}
\newlabel{img2}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of how GPU can improve computing time of some operations, better than CPU \cite  {nvidia}\relax }}{6}}
\newlabel{img4}{{1.4}{6}}
\newlabel{MTTF}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Amdahl's and Gustafson's Law}{8}}
\citation{mainbook}
\citation{mainbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clusters}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design principles of clusters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scalability}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of Distributed Parallel Computing Systems \cite  {mainbook}\relax }}{10}}
\newlabel{classifictaion}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three types of storage in a single file hierarchy. Solid lines show what process P can access and the dashed line shows what P may be able to access.\relax }}{10}}
\newlabel{singlehier}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Realizing a single entry point in cluster using DNS\relax }}{11}}
\newlabel{singleentry}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distributed RAID architecture with a single I/O space over 12 distributed disks attached to 4 host computers in the cluster\relax }}{12}}
\newlabel{singledisk}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A cluster with single networking, single I/O space, single memory, and single point of control.\relax }}{12}}
\newlabel{singlemem}{{2.5}{12}}
\citation{top500}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High-Availability (HA) capability}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Massively Parallel Processing (MPP)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of MPP cluster\relax }}{14}}
\newlabel{mpp}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Job Scheduling Methods}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Job scheduling issues and schemes for cluster nodes\relax }}{15}}
\newlabel{jobshedule}{{2.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualization}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Machines}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Native, Hosted and Dual-mode VM\relax }}{16}}
\newlabel{vm}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypervisor Architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Para-virtualized VM architecture, which involves modifying the guest OS kernel to replace nonvirtualizable instructions with hypercalls for the hypervisor or the VMM to carry out the virtualization process\relax }}{19}}
\newlabel{paravirt}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virtualization of Input/Output (I/O)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{20}}
\newlabel{virtmem}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Live VM migration}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clouds}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clouds}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three types of cloud, private, public and hybrid between them.\relax }}{24}}
\newlabel{cloud}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warehouse-Scale Data-Center design}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A fat-tree interconnection topology for scalable data-center construction.\relax }}{26}}
\newlabel{centerconn}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layered cloud architectural development}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered architectural development of the cloud platform for IaaS, PaaS, and SaaS applications over the Internet.\relax }}{27}}
\newlabel{cloudlayers}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Challenges of architectural design}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cloud security}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Physical and Cyber Security Protection at Cloud/Data Centers.\relax }}{29}}
\newlabel{cloudsec}{{4.4}{29}}
\bibcite{mainbook}{1}
\bibcite{htcondor}{2}
\bibcite{nvidia}{3}
\bibcite{top500}{4}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
